DeveloperName="Mohamed Khaled" 
WEBEMAIL="mkbooky@gmail.com"
EMAILPW="kjmnbundzzvfzvzp"
EMAILPW1="321654987@mK15"
SERVERNAME="Bo0ky"
DBConnect="mongodb+srv://MK:123456789mK14@cluster0-c4uwc.gcp.mongodb.net/Tailz?retryWrites=true&w=majority"
FBServeKey="AAAAbmgAmu4:APA91bF5TP8FxfkR9cOTmOZhGszPkhUoXk7ZmNhIbUeXT5jdmaGpkfkQfLLtr5Hx186rXDUc7zBMMVRLnM-9bIld-3tPGBHJQzutx0eJYy844zrzimMqU0G8ptO9169r1_chzuAOIUxa"